<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link type="text/css" rel="stylesheet" href="/css/site.css">
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html, body {
            min-height: 100%;
        }
        body, div, form, input, select, textarea, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }
        h1 {
            position: absolute;
            margin: 0;
            font-size: 38px;
            color: #fff;
            z-index: 2;
        }

        form {
            /*width: 100%;*/
            padding: 20px 800px;
            border-radius: 6px;
            background: #fff;
            /*box-shadow: 0 0 25px 0 #892e9b;*/
        }

        input, select, textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input {
            width: calc(100% - 10px);
            padding: 5px;
        }
        input[type="date"] {
            padding: 4px 5px;
        }
        select {
            width: 100%;
            padding: 7px 0;
            background: transparent;
        }
        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }
        .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
            color: #3f95be;
        }
        .item input:hover, .item select:hover, .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 6px 0 #3f95be;
            color: #3f95be;
        }
        .item {
            position: relative;
            margin: 10px 0;
        }
        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }
        .item i, input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color: #a9a9a9;
        }
        .item i {
            right: 2%;
            top: 30px;
            z-index: 1;
        }
        [type="date"]::-webkit-calendar-picker-indicator {
            right: 1%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }
        input[type=radio], input[type=checkbox]  {
            display: none;
        }

        .question span {
            margin-left: 30px;
        }

        input[type=radio]:checked + label:after {
            opacity: 1;
        }
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #3f95be;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div id="menuNav" class="topnav">
    <div class="menu">
        <button class="menuElement"><i class="fas fa-bars"></i></button>
        <div class="menu-content">
            <a href="/categories">PRODUSE</a>
            <br>
            <a href="/livrare-retur">Livrare/Retur</a>
            <a href="/in-magazine">In magazine</a>
            <a href="/contact">Contact</a>
        </div>
    </div>

    <a class="home" href="/"><i class="fas fa-home"></i></a>
    <a class="linkElement" href="/search"><i class="fas fa-search"></i></a>
    <a class="linkElement" href="/orders"><i class="fas fa-shopping-cart"></i></a>
    <a class="linkElement" href="/my-account"><i class="fas fa-user-circle"></i></a>

</div>
<br>

<form method="post" action="/register" th:object="${user}">
    <br>
    <h3>CLIENT NOU</h3>
    <hr>
    <p>Crearea unui cont are multe beneficii: check out rapid, pastrarea mai multor adrese, urmarirea comenzilor si altele.
    </p> <br><br>
    <div class="item">
        <p>FullName</p>
        <input type="text" id="full_name" name="full_name" placeholder="Enter your full name" th:field="*{fullName}" th:readonly="${editMode}">
    </div> <br>
    <div class="item">
        <p>Username & Password</p>
        <div class="name-item">
            <input type="text" id="username" name="username" placeholder="Enter your username" th:field="*{username}" th:readonly="${editMode}">
            <input type="password" id="password" name="password" placeholder="Enter your password" th:field="*{password}">
        </div>
    </div> <br>
    <div class="item">
        <p>Birth Date</p>
        <input type="date" id="birthDate" name="birthDate" placeholder="Birth Date" th:field="*{birthDate}">
        <i class="fas fa-calendar-alt"></i>
    </div><br>
    <div class="item">
        <p>Email</p>
        <input type="text" id="email" name="email" placeholder="Enter your email" th:field="*{email}" th:readonly="${editMode}">
    </div><br>
    <div class="item">
        <p>Phone</p>
        <input type="text" id="phone" name="phone" placeholder="Enter your phone number" th:field="*{phone}" th:readonly="${editMode}">
    </div><br>

    <div class="item">
        <p>Address</p>
        <input type="text" id="billingAddress" name="billingAddress" placeholder="Enter your Billing Address" th:field="*{billingAddress}" th:readonly="${editMode}">
        <input type="text" id="shippingAddress" name="shippingAddress" placeholder="Enter your Shipping Address" th:field="*{shippingAddress}" th:readonly="${editMode}">
    </div>
    <div class="btn-block">
        <button type="submit" href="/">Register</button>
    </div>
</form>
</div>
<footer class="footer-container" >
    <div class="footer_inner">
        <div class="footer_content top-align">
            <img class="footer-logo" src="https://porc.netcdn.ro/static/frontend/Mageing/porc/ro_RO/images/PORC_2012_white.svg">
        </div>
        <div class="footer_content top-align">
            <ul>
                <li>
                    <a href="/despre">Despre</a>
                </li>
                <li>
                    <a href="/in-magazine">In magazine</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/porcporc" target="_blank">Facebook</a>
                </li>
                <li>
                    <a href="/contact">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footer_content top-align"><ul>
            <li><a href="/cum-comand">Cum comand?</a></li>
            <li><a href="/livrare-retur">Livrare &amp; retur</a></li>
            <li><a href="mailto:comenzi@porcporc.com">Formular retur</a></li>
            <li><a href="/termeni-conditii">Termeni si conditii</a></li>
        </ul></div>
        <div class="footer_content bottom-align flex-column">
            <div class="payment_methods">
                <img src="https://porc.netcdn.ro/static/frontend/Mageing/porc/ro_RO/images/visa-maestro-mobilpay.png" alt="Payment method by MobilPay">
            </div>
            <div class="footer_copy">
	<span class="copy_notice">©2020 PORC | PORC A PORTER SRL | <a href="http://www.anpc.gov.ro/" target="_blank">ANPC</a> | <a href="https://webgate.ec.europa.eu/odr/main/index.cfm?event=main.home.show&amp;lng=RO" target="_blank">SOL</a> | Toate preturile sunt exprimate in LEI si contin TVA. <br>
</span>
            </div>
        </div>
    </div>
</body>
</html>